<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="5.3.1" />
    <PackageReference Include="NPoco.SqlServer" Version="5.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipTracking.Generic\ShipTracking.Generic.csproj" />
  </ItemGroup>

</Project>
