# ShipTracking

./: README.md  ShipTracking.API.sln
ShipTracking.API/: Program.cs  ShipTracking.API.csproj  Startup.cs  appsettings.json
ShipTracking.API/Controllers/: BaseController.cs  ShipController.cs  ShipRouteController.cs
ShipTracking.API/Properties/: launchSettings.json
ShipTracking.Core/: ShipTracking.Core.csproj
ShipTracking.Core/Helper/: CachedData.cs
ShipTracking.Core/Repository/: IShipRepository.cs  IShipRouteRepository.cs  ShipRepository.cs  ShipRouteRepository.cs
ShipTracking.Data/: ShipTracking.Data.csproj
ShipTracking.Data/Entity/: BaseEntity.cs  LU_ ShipType.cs  LU_ShipStatus.cs  Ports.cs  ShipRoute.cs  Ships.cs
ShipTracking.Data/Helper/: GridReader.cs
ShipTracking.Data/Repository/: BaseRepository.cs
ShipTracking.Generic/: ShipTracking.Generic.csproj
ShipTracking.Generic/Infrastructure/: Common.cs  ConfigSettings.cs  Constants.cs  Enumerations.cs  Extensions.cs  StoredProcedure.cs
ShipTracking.Generic/Infrastructure/Attributes/: SearchAttribute.cs  SetValueOnAddAttribute.cs  SetValueOnUpdateAttribute.cs  SortAttribute.cs  StoreProcedureAttribute.cs  ValidateModel.cs
ShipTracking.Generic/Infrastructure/Helper/: CoordinatesDistanceExtensions.cs
ShipTracking.Generic/Models/: ApiResponseModel.cs  DropDownItem.cs  SearchValueData.cs  ServiceResponse.cs
ShipTracking.Generic/Models/ViewModel/: PortModel.cs  ShipModel.cs  ShipRouteModel.cs
ShipTracking.Generic/Resources/: Resource.Designer.cs  Resource.resx
ShipTracking.SQLScripts/: DataScripts.sql  Schema.sql
