<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipTracking.Data\ShipTracking.Data.csproj" />
    <ProjectReference Include="..\ShipTracking.Generic\ShipTracking.Generic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPoco.SqlServer" Version="5.3.1" />
  </ItemGroup>

</Project>
